{
  "name": "meteor-generate",
  "version": "0.0.1",
  "description": "Skeleton to generate meteor application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pal-pinter/meteor-generate.git"
  },
  "keywords": [
    "meteorjs",
    "skeleton"
  ],
  "author": "Pál Pintér <pal@palpinter.com>",
  "license": "MIT",
  "bin": {
    "meteor-generate": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/pal-pinter/meteor-generate/issues"
  },
  "homepage": "https://github.com/pal-pinter/meteor-generate#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "eslint": "^3.18.0",
    "fs-extra": "^2.1.2",
    "lodash": "^4.17.4",
    "shelljs": "^0.7.7"
  }
}
